<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/style.css" />
		<script type="text/javascript" src="js/jquery-1.11.1.min.js" ></script>
		<script>
			$(function(){
				var arrows=document.getElementsByClassName('arrow'),
					contents=document.getElementsByClassName('content');
					for(var i in arrows){
						arrows[i].id=i;
						arrows[i].onclick=function(){
							var c=contents[this.id];
							if(c.style.display=='block'){
								this.style.backgroundImage='url(img/FAQ_unfold.png)';
								c.style.display='none';
							}else{
								this.style.backgroundImage='url(img/FAQ_pack_up.png)';
								c.style.display='block';
							}
						};
					}
					
				var $navmenu=$('.navmenu');
					
				$navmenu.click(function(){
					$navmenu.children('img').css({opacity:0.5});
					$(this).children('img').css({opacity:1});
					
					$navmenu.children('ul').hide();
					$(this).children('ul').show();
				});
					 
			});
			
		</script>
	</head>
	<body>
		
		<div class="menu">
			<a href="#" class="logo">
				<i></i>
				<div class="text">
					<h3>Remote Mouse</h4>
					<p>电脑遥控尽在掌握</p>
				</div>
			</a>
			<div class="nav">
				<ul>
					<li><a href="index.html">功能特色</a></li>
					<li>如何开始</li>
					<li><a href="#">常见问题</a></li>
					<li>加入团队</li>
				</ul>
			</div>
		</div>
		
		<div class="ask">
			<div class="center">
				<h1>常见问题</h1>
				
				<ul>
					<li class="navmenu">
						<img src="img/FAQ_All.png" / style="opacity: 1;">
						<ul style="display: block;">
							<li>
								<div class="line"></div>
								<div class="title">
									<h4>1.Failed to make In-App Purchase? (iOS)</h4>
									<div class="arrow"></div>
								</div>
								<div class="content">
									1. Please go to your iPhone's Settings -&gt; General -&gt; Restrictions. Make sure the "In App Purchase" is turned on.<br>
									2. Reboot your device and try to purchase again. 
								</div>
								<div class="line"></div>
							</li>
							<li>
								<div class="title">
									<h4>2.I made purchases in the FREE version, can I use them in the PRO version? (iOS)</h4>
									<div class="arrow"></div>
								</div>
								<div class="content">
									Yes. But currently only the iPhone version supports transferring purchases.<br><br>
									Please make sure that the FREE and PRO version on your phone are both higher than version 3.1. Open the PRO version, go to the "Panels" screen and scroll to the bottom. Click "Transfer Purchases" and wait for a while. The application will finish the transmission automatically. 
								</div>
								<div class="line"></div>
							</li>
							<li>
								<div class="title">
									<h4>3.Failed to connect to my computer?</h4>
									<div class="arrow"></div>
								</div>
								<div class="content">
									Please check by the following steps:<br><br>
									1. Make sure that the Remote Mouse server program is running rightly on your computer.<br>
									2. Your computer's Firewall, or any other Anti-virus software is not blocking the Remote Mouse server.<br>
									3. The Wi-Fi of your mobile device is turned on<br>
									4. Your mobile device and computer are connected to the same Wi-Fi (or personal hotspot).<br>
									5. In some networks, the \"Auto Detect &amp; Connect\" function may not work. Please try manually connecting, by scanning the QR code generated by Remote Mouse server. Or entering your computer's IP address.<br>
									6. Some routers' settings may affect connection. In this case, try turn off and reconnect the Wi-Fi on your mobile device.<br>
									7. The ultimate solution to all - reboot your mobile device and router<br>
									8. If you are using server version 2.57 and have set up a connection password, make sure the Remote Mouse app on your mobile device is also update to date. 
								</div>
								<div class="line"></div>
							</li>
							<li>
								<div class="title">
									<h4>4.How to drag a window?</h4>
									<div class="arrow"></div>
								</div>
								<div class="content">
									On the computer screen, place the cursor on a window's header bar. If you use an iOS device, hold and move with three fingers. For Android users, double click, then hold and move with one finger.<br><br>
									If you prefer the "traditional" way, you can go to the "Settings" screen (the gear icon), turn on "Show Mouse" option. Go back to the main control screen. Hold the left mouse button and move your finger on the trackpad. 
								</div>
								<div class="line"></div>
							</li>
							<li>
								<div class="title">
									<h4>5.How to change the two-finger scrolling direction?</h4>
									<div class="arrow"></div>
								</div>
								<div class="content">
									Go to the "Settings" screen (the gear icon), turn on / off "Natural Scrolling". 
								</div>
								<div class="line"></div>
							</li>
							<li>
								<div class="title">
									<h4>6.My antivirus software detects virus?</h4>
									<div class="arrow"></div>
								</div>
								<div class="content">
									Our server program requires certain computer privileges in order to communicate with the mobile app. Some antivirus may mistake it as a virus.  If your program is downloaded from the official channels, we can guarantee that the program has no virus. 
								</div>
								<div class="line"></div>
							</li>
						</ul>
					</li>
					<li class="navmenu">
						<img src="img/FAQ_ios.png" />
						<ul>
							<li>
								<div class="line"></div>
								<div class="title">
									<h4>1.Failed to make In-App Purchase? (iOS)</h4>
									<div class="arrow"></div>
								</div>
								<div class="content">
									1. Please go to your iPhone's Settings -&gt; General -&gt; Restrictions. Make sure the "In App Purchase" is turned on.<br>
									2. Reboot your device and try to purchase again. 
								</div>
								<div class="line"></div>
							</li>
							<li>
								<div class="title">
									<h4>2.I made purchases in the FREE version, can I use them in the PRO version? (iOS)</h4>
									<div class="arrow"></div>
								</div>
								<div class="content">
									Yes. But currently only the iPhone version supports transferring purchases.<br><br>
									Please make sure that the FREE and PRO version on your phone are both higher than version 3.1. Open the PRO version, go to the "Panels" screen and scroll to the bottom. Click "Transfer Purchases" and wait for a while. The application will finish the transmission automatically. 
								</div>
								<div class="line"></div>
							</li>
						</ul>
					</li>
					<li class="navmenu">
						<img src="img/FAQ_Android.png" />
						<ul>
							<li>
								<div class="line"></div>
								<div class="title">
									<h4>5.How to change the two-finger scrolling direction?</h4>
									<div class="arrow"></div>
								</div>
								<div class="content">
									Go to the "Settings" screen (the gear icon), turn on / off "Natural Scrolling". 
								</div>
								<div class="line"></div>
							</li>
							<li>
								<div class="title">
									<h4>6.My antivirus software detects virus?</h4>
									<div class="arrow"></div>
								</div>
								<div class="content">
									Our server program requires certain computer privileges in order to communicate with the mobile app. Some antivirus may mistake it as a virus.  If your program is downloaded from the official channels, we can guarantee that the program has no virus. 
								</div>
								<div class="line"></div>
							</li>
						</ul>
					</li>
					<li class="navmenu">
						<img src="img/FAQ_Win.png" />
						<ul>
							<li>
								<div class="line"></div>
								<div class="title">
									<h4>3.Failed to connect to my computer?</h4>
									<div class="arrow"></div>
								</div>
								<div class="content">
									Please check by the following steps:<br><br>
									1. Make sure that the Remote Mouse server program is running rightly on your computer.<br>
									2. Your computer's Firewall, or any other Anti-virus software is not blocking the Remote Mouse server.<br>
									3. The Wi-Fi of your mobile device is turned on<br>
									4. Your mobile device and computer are connected to the same Wi-Fi (or personal hotspot).<br>
									5. In some networks, the \"Auto Detect &amp; Connect\" function may not work. Please try manually connecting, by scanning the QR code generated by Remote Mouse server. Or entering your computer's IP address.<br>
									6. Some routers' settings may affect connection. In this case, try turn off and reconnect the Wi-Fi on your mobile device.<br>
									7. The ultimate solution to all - reboot your mobile device and router<br>
									8. If you are using server version 2.57 and have set up a connection password, make sure the Remote Mouse app on your mobile device is also update to date. 
								</div>
								<div class="line"></div>
							</li>
							<li>
								<div class="title">
									<h4>4.How to drag a window?</h4>
									<div class="arrow"></div>
								</div>
								<div class="content">
									On the computer screen, place the cursor on a window's header bar. If you use an iOS device, hold and move with three fingers. For Android users, double click, then hold and move with one finger.<br><br>
									If you prefer the "traditional" way, you can go to the "Settings" screen (the gear icon), turn on "Show Mouse" option. Go back to the main control screen. Hold the left mouse button and move your finger on the trackpad. 
								</div>
								<div class="line"></div>
							</li>
						</ul>
					</li>
				</ul>
				
			</div>
		</div>
		
		<div class="footer">
			<div class="left">
				<ul class="top">
					<li>客户支持</li>
					<li>天使用户论坛</li>
					<li>帮助我们翻译</li>
					<li>联络我们</li>
				</ul>
				<ul class="bot">
					<li>English</li>
					<li>Español</li>
					<li>Italiano</li>
					<li>简体中文</li>
					<li>繁体中文</li>
					<li>日本语</li>
				</ul>
			</div>
			
			<div class="mid">
				<i></i>
			</div>
			
			<div class="right">
				<i class="l"></i>
				<i class="m"></i>
				<i class="r"></i>
			</div>
		</div>
		
	</body>
</html>
